<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Rain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: black;
        }

        #content {
            height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas {
            display: block;

            width: 100%;
            height: 100%;

            max-width: 1280px;
            max-height: 780px;

            min-width: 640px;
            min-width: 480px;
        }
    </style>
</head>

<body>
    <div id="content">
        <canvas id="canvas"></canvas>
    </div>
    <script src="digitalrain.js"></script>
</body>

</html>